name: "Lock outdated threads"

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v2
        with:
          github-token: ${{ github.token }}
          issue-exclude-created-before: '2018-01-01T00:00:00Z'
          issue-lock-inactive-days: '365'
          issue-exclude-labels: 'sdk-core, feature, work-in-progress, help-wanted'
          issue-lock-labels: 'outdated'
          issue-lock-comment: >
            This issue has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
          process-only: 'issues'
