name: build
on:
  # run on push but only for the master branch
  push:
    branches:
      - master
  # run for every pull request
  pull_request: {}
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: ⬇️ Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: ⎔ Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '14'
          registry-url: 'https://registry.npmjs.org'

      - name: 📥 Download deps
        uses: bahmutov/npm-install@v1
        with:
          useLockFile: false

      - name: ▶️ Run flow-typed script
        run: npm run flow-typed

      - name: ▶️ Run build script
        run: npm run build

      - name: ⬆️ Upload karma coverage report
        uses: codecov/codecov-action@v1
        with:
          directory: ./coverage/karma
          flags: karma

      - name: ⬆️ Upload jest coverage report
        uses: codecov/codecov-action@v1
        with:
          directory: ./coverage/jest
          flags: jest

      - name: 🤏 Check bundlesize
        run: npm run check-size
        env:
          BUNDLEMON_PROJECT_ID: 6166e8ee491d1e00090fee72
          CI_COMMIT_SHA: ${{github.event.pull_request.head.sha || github.sha}}
